# frontend config for production (also: see ../.env.prod)
RUN_CONFIG=prod
SERVER_URL=172.16.18.151

# frontend config for local development without docker
VITE_RUN_CONFIG=prod
VITE_SERVER_URL=172.16.18.151
