# frontend config for production (also: see ../.env.prod)
RUN_CONFIG=prod
SERVER_URL=139.162.170.6

# frontend config for local development without docker
VITE_RUN_CONFIG=prod
VITE_SERVER_URL=klinik-dps.de
