EXISTS unselected_parameter_1, unselected_parameter_2, unselected_parameter_12.
                (((NOT (EXISTS ol,nl. patient_relocated(pat_n_1, ol, nl)))
            SINCE[0,*]
                (EXISTS old_location_1. (patient_relocated(pat_n_1, old_location_1, new_location_1))))
        OR
                ((EXISTS start_triage_1, injury_1. ONCE[0,*] patient_arrived(pat_n_1, new_location_1, start_triage_1, injury_1))
            AND
                (NOT (EXISTS ol,nl. ONCE[0,*] patient_relocated(pat_n_1, ol, nl)))))
    AND
                (((NOT (EXISTS ol,nl. patient_relocated(pat_n_2, ol, nl)))
            SINCE[0,*]
                    (EXISTS old_location_2. (patient_relocated(pat_n_2, old_location_2, new_location_2))))
        OR
                ((EXISTS start_triage_2, injury_2. ONCE[0,*] patient_arrived(pat_n_2, new_location_2, start_triage_2, injury_2))
            AND
                (NOT (EXISTS ol,nl. ONCE[0,*] patient_relocated(pat_n_2, ol, nl)))))
    AND
        NOT pat_n_1 = pat_n_2
    AND
        new_location_1 = new_location_2
AND 
            ((NOT EXISTS up1,sp1, up12. changed_state(pat_n_1, sp1, up1, up12))
        SINCE[0,*]
            changed_state(pat_n_1, selected_parameter_1, unselected_parameter_1, unselected_parameter_12))
    AND
        4.0 < selected_parameter_1 
    AND
        selected_parameter_1 < 8.0
AND
            ((NOT EXISTS sp2, up21, up22. changed_state(pat_n_2, sp2, up21, up22))
        SINCE[0,*]
            changed_state(pat_n_2, selected_parameter_2, unselected_parameter_2, is_dead))
    AND
        4.0 >= selected_parameter_2
    AND
        selected_parameter_2 >= 0.0
    AND
        is_dead = "FALSE"
AND
            (NOT
                (EXISTS personnel_id_2.
                        (NOT unassigned_personnel(personnel_id_2) 
                    SINCE[0,*] 
                        assigned_personnel(personnel_id_2, pat_n_2)))
        OR
            (EXISTS personnel_count.
                    (personnel_count <- CNT personnel_id;pat_n_2 
                            (NOT unassigned_personnel(personnel_id)
                            ) SINCE[0,*] 
                            assigned_personnel(personnel_id, pat_n_2))
                AND 
                    personnel_count < 2))
    AND
        (EXISTS personnel_count.
                (personnel_count <- CNT personnel_id;pat_n_1 
                    (NOT unassigned_personnel(personnel_id)) 
                    SINCE[0,*] 
                    assigned_personnel(personnel_id, pat_n_1))
            AND 
                personnel_count >= 2)


